{
  // Security.
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  // Workbench.
  "workbench.colorTheme": "Tokyo Night",
  "workbench.tree.indent": 12,
  // Explorer.
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Files.
  "files.associations": {
    "*.*_t": "jinja",
    "*.jinja": "jinja",
    "*.json": "jsonc"
  },
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.swp": true,
    "**/.DS_Store": true,
    "**/__pycache__": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // Editor.
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.rulers": [79, 99],
  "editor.fontFamily": "'FiraCode Nerd Font', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": false,
  "editor.stickyTabStops": true,
  // Terminal.
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  // Git.
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.rebaseWhenSync": true,
  // Python.
  "python.languageServer": "Pylance",
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.analysis.autoImportCompletions": false,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // C++.
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
  "C_Cpp.default.forcedInclude": [],
  "C_Cpp.default.includePath": [],
  // Json.
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Yaml.
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  // Markdown.
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
